{
  "name": "sapnaonline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "antd": "^5.10.2",
    "axios": "^1.6.0",
    "boxicons": "^2.1.4",
    "dotenv": "^16.3.1",
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
